# TallerDeVerano

./: README.md  creacion BD reserva.txt
CampusDeVerano/: pom.xml
CampusDeVerano/src/main/java/com/example/CampusDeVerano/: CampusDeVeranoApplication.java
CampusDeVerano/src/main/java/com/example/CampusDeVerano/configuracion/: configuracion.java
CampusDeVerano/src/main/java/com/example/CampusDeVerano/confingSecurity/: SecurityBeansInjector.java  httpSecurityConfing.java
CampusDeVerano/src/main/java/com/example/CampusDeVerano/controller/: AuthenticacionControler.java  MenuController.java  PlatoController.java  ReservaController.java  RestauranteController.java  UsuarioController.java
CampusDeVerano/src/main/java/com/example/CampusDeVerano/dto/: AuthenticationReques.java  AuthenticationResponce.java
CampusDeVerano/src/main/java/com/example/CampusDeVerano/model/: Menu.java  MenuPlato.java  Plato.java  Reserva.java  Restaurante.java  Usuario.java
CampusDeVerano/src/main/java/com/example/CampusDeVerano/repositorio/: MenuPlatoRepository.java  MenuRepository.java  PlatoRepository.java  ReservaRepository.java  RestauranteRepository.java  UsuarioRepository.java
CampusDeVerano/src/main/java/com/example/CampusDeVerano/security/: securityConfig.java
CampusDeVerano/src/main/java/com/example/CampusDeVerano/service/: AuthenticacionService.java  MenuService.java  PlatoService.java  ReservaService.java  RestauranteService.java  UsuarioService.java  (+1 more)
CampusDeVerano/src/main/resources/: application.properties
CampusDeVerano/src/test/java/com/example/CampusDeVerano/: CampusDeVeranoApplicationTests.java
Reserva/: pom.xml
Reserva/src/main/java/com/Resvas2025/Reserva/: ReservaApplication.java
Reserva/src/main/java/com/Resvas2025/Reserva/Component/: JwtAuthenticationFilter.java
Reserva/src/main/java/com/Resvas2025/Reserva/Sevice/: AuthenticationService.java  JwtService.java  MenuService.java  PlatoService.java  ReservaService.java  RestauranteService.java  UsuarioService.java
Reserva/src/main/java/com/Resvas2025/Reserva/Sevice/impl/: MenuServiceImpl.java  PlatoServiceImpl.java  ReservaServiceImpl.java  RestauranteServiceImpl.java  UsuarioServiceImpl.java
Reserva/src/main/java/com/Resvas2025/Reserva/configuracion/: HttpSecurityConfig.java  SecurityConfig.java
Reserva/src/main/java/com/Resvas2025/Reserva/controller/: MenuController.java  PlatoController.java  ReservaController.java  RestauranteController.java  UsuarioController.java
Reserva/src/main/java/com/Resvas2025/Reserva/model/: Menu.java  MenuPlato.java  Plato.java  Reserva.java  Restaurante.java  SaveUser.java  Usuario.java
Reserva/src/main/java/com/Resvas2025/Reserva/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  SaveUser.java
Reserva/src/main/java/com/Resvas2025/Reserva/repositorio/: MenuPlatoRepository.java  MenuRepository.java  PlatoRepository.java  ReservaRepository.java  RestauranteRepository.java  UsuarioRepository.java
Reserva/src/main/resources/: application.properties
Reserva/src/test/java/com/Resvas2025/Reserva/: ReservaApplicationTests.java
Reservas/: pom.xml
Reservas/src/main/java/com/Reseva/Taller/Reservas/: ReservasApplication.java
Reservas/src/main/java/com/Reseva/Taller/Reservas/Sevice/: AuthenticationService.java  JwtService.java  MenuService.java  PlatoService.java  ReservaService.java  RestauranteService.java  UsuarioService.java
Reservas/src/main/java/com/Reseva/Taller/Reservas/Sevice/impl/: MenuServiceImpl.java  PlatoServiceImpl.java  ReservaServiceImpl.java  RestauranteServiceImpl.java  UsuarioServiceImpl.java
Reservas/src/main/java/com/Reseva/Taller/Reservas/component/: JwtAuthenticationFilter.java
Reservas/src/main/java/com/Reseva/Taller/Reservas/configuracion/: HttpSecurityConfig.java  SecurityConfig.java
Reservas/src/main/java/com/Reseva/Taller/Reservas/controller/: AuthController.java  MenuController.java  PlatoController.java  ReservaController.java  RestauranteController.java  UsuarioController.java
Reservas/src/main/java/com/Reseva/Taller/Reservas/dto/: AuthenticationRequest.java  AuthenticationResponse.java  guardaUsuarioDTO.java
Reservas/src/main/java/com/Reseva/Taller/Reservas/model/: Menu.java  MenuPlato.java  Plato.java  Reserva.java  Restaurante.java  Usuario.java
Reservas/src/main/java/com/Reseva/Taller/Reservas/repositorio/: MenuPlatoRepository.java  MenuRepository.java  PlatoRepository.java  ReservaRepository.java  RestauranteRepository.java  UsuarioRepository.java
Reservas/src/main/resources/: application.properties
Reservas/src/test/java/com/Reseva/Taller/Reservas/: ReservasApplicationTests.java
frontend-taller-verano/: README.md  angular.json  package-lock.json  package.json
frontend-taller-verano/src/: index.html
frontend-taller-verano/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-service.service.ts  auth.guard.ts
frontend-taller-verano/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend-taller-verano/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts  service-menu.service.spec.ts  service-menu.service.ts
frontend-taller-verano/src/app/components/plato/: plato.component.ts  service-plato.service.spec.ts
frontend-taller-verano/src/app/components/reserva/: reserva.component.html  resevas.service.spec.ts  resevas.service.ts  service-plato.service.ts  service-restaurante.service.spec.ts  service-restaurante.service.ts  service-servicie.service.spec.ts  service-servicie.service.ts
frontend-taller-verano/src/app/components/restaurante/: restaurante.component.css  restaurante.component.html  restaurante.component.ts  service-retaurante.service.spec.ts  service-retaurante.service.ts
frontend-taller-verano/src/app/components/restaurante-detalle/: restaurante-detalle.component.html  restaurante-detalle.component.spec.ts  restaurante-detalle.component.ts
frontend-taller-verano/src/app/servicios/login/: login-service.service.ts
reservaRestaurante/: pom.xml
(+20 files in other folders)
